s01/CEW_CEW_GM_000	CEW
s01/DAS_DAS_GE_000	DAS
s01/IFE_IFE_BN_000	IFE
s01/IKL_IKL_DB_000	IKL
s01/JAH_JAH_JC_000	JAH
s01/MBI_MBI_LA_000	MBI
s01/MKA_MKA_WH_000	MKA
s01/PGE_PGE_CO_000	PGE
s01/SBA_SBA_PA_000	SBA
s01/SWI_SWI_PT_000	SWI
s01/TKU_TKU_VK_000	TKU
s01/CEW_CEW_GM_001	CEW
s01/DAS_DAS_GE_001	DAS
s01/IFE_IFE_BN_001	IFE
s01/IKL_IKL_DB_001	IKL
s01/JAH_JAH_JC_001	JAH
s01/MBI_MBI_LA_001	MBI
s01/MKA_MKA_WH_001	MKA
s01/PGE_PGE_CO_001	PGE
s01/SBA_SBA_PA_001	SBA
s01/SWI_SWI_PT_001	SWI
s01/TKU_TKU_VK_001	TKU
s01/CEW_CEW_GM_002	CEW
s01/DAS_DAS_GE_002	DAS
s01/IFE_IFE_BN_002	IFE
s01/IKL_IKL_DB_002	IKL
s01/JAH_JAH_JC_002	JAH
s01/MBI_MBI_LA_002	MBI
s01/MKA_MKA_WH_002	MKA
s01/PGE_PGE_CO_002	PGE
s01/SBA_SBA_PA_002	SBA
s01/SWI_SWI_PT_002	SWI
s01/TKU_TKU_VK_002	TKU
s01/CEW_CEW_GM_003	CEW
s01/DAS_DAS_GE_003	DAS
s01/IFE_IFE_BN_003	IFE
s01/IKL_IKL_DB_003	IKL
s01/JAH_JAH_JC_003	JAH
s01/MBI_MBI_LA_003	MBI
s01/MKA_MKA_WH_003	MKA
s01/PGE_PGE_CO_003	PGE
s01/SBA_SBA_PA_003	SBA
s01/SWI_SWI_PT_003	SWI
s01/TKU_TKU_VK_003	TKU
s01/CEW_CEW_GM_004	CEW
s01/DAS_DAS_GE_004	DAS
s01/IFE_IFE_BN_004	IFE
s01/IKL_IKL_DB_004	IKL
s01/JAH_JAH_JC_004	JAH
s01/MBI_MBI_LA_004	MBI
s01/MKA_MKA_WH_004	MKA
s01/PGE_PGE_CO_004	PGE
s01/SBA_SBA_PA_004	SBA
s01/SWI_SWI_PT_004	SWI
s01/TKU_TKU_VK_004	TKU
005/CEW_CEW_GM_000	CEW
005/DAS_DAS_GE_000	DAS
005/IFE_IFE_BN_000	IFE
005/IKL_IKL_DB_000	IKL
005/JAH_JAH_JC_000	JAH
005/MBI_MBI_LA_000	MBI
005/MKA_MKA_WH_000	MKA
005/PGE_PGE_CO_000	PGE
005/SBA_SBA_PA_000	SBA
005/SWI_SWI_PT_000	SWI
005/TKU_TKU_VK_000	TKU
005/CEW_CEW_GM_001	CEW
005/DAS_DAS_GE_001	DAS
005/IFE_IFE_BN_001	IFE
005/IKL_IKL_DB_001	IKL
005/JAH_JAH_JC_001	JAH
005/MBI_MBI_LA_001	MBI
005/MKA_MKA_WH_001	MKA
005/PGE_PGE_CO_001	PGE
005/SBA_SBA_PA_001	SBA
005/SWI_SWI_PT_001	SWI
005/TKU_TKU_VK_001	TKU
005/CEW_CEW_GM_002	CEW
005/DAS_DAS_GE_002	DAS
005/IFE_IFE_BN_002	IFE
005/IKL_IKL_DB_002	IKL
005/JAH_JAH_JC_002	JAH
005/MBI_MBI_LA_002	MBI
005/MKA_MKA_WH_002	MKA
005/PGE_PGE_CO_002	PGE
005/SBA_SBA_PA_002	SBA
005/SWI_SWI_PT_002	SWI
005/TKU_TKU_VK_002	TKU
005/CEW_CEW_GM_003	CEW
005/DAS_DAS_GE_003	DAS
005/IFE_IFE_BN_003	IFE
005/IKL_IKL_DB_003	IKL
005/JAH_JAH_JC_003	JAH
005/MBI_MBI_LA_003	MBI
005/MKA_MKA_WH_003	MKA
005/PGE_PGE_CO_003	PGE
005/SBA_SBA_PA_003	SBA
005/SWI_SWI_PT_003	SWI
005/TKU_TKU_VK_003	TKU
005/CEW_CEW_GM_004	CEW
005/DAS_DAS_GE_004	DAS
005/IFE_IFE_BN_004	IFE
005/IKL_IKL_DB_004	IKL
005/JAH_JAH_JC_004	JAH
005/MBI_MBI_LA_004	MBI
005/MKA_MKA_WH_004	MKA
005/PGE_PGE_CO_004	PGE
005/SBA_SBA_PA_004	SBA
005/SWI_SWI_PT_004	SWI
005/TKU_TKU_VK_004	TKU