s01/CEW_CEW_GM_000	CEW
s01/CEW_CEW_GM_001	CEW
s01/CEW_CEW_GM_004	CEW
s01/CEW_CEW_GM_006	CEW
s01/CEW_CEW_GM_008	CEW
s01/CEW_CEW_GM_009	CEW
s01/CEW_CEW_GM_014	CEW
s01/CEW_CEW_GM_020	CEW
s01/CEW_CEW_GM_026	CEW
s01/CEW_CEW_GM_029	CEW
s01/DAS_DAS_GE_005	DAS
s01/DAS_DAS_GE_009	DAS
s01/DAS_DAS_GE_010	DAS
s01/DAS_DAS_GE_011	DAS
s01/DAS_DAS_GE_012	DAS
s01/DAS_DAS_GE_013	DAS
s01/DAS_DAS_GE_014	DAS
s01/DAS_DAS_GE_017	DAS
s01/DAS_DAS_GE_021	DAS
s01/DAS_DAS_GE_023	DAS
s01/IFE_IFE_BN_000	IFE
s01/IFE_IFE_BN_001	IFE
s01/IFE_IFE_BN_003	IFE
s01/IFE_IFE_BN_005	IFE
s01/IFE_IFE_BN_007	IFE
s01/IFE_IFE_BN_011	IFE
s01/IFE_IFE_BN_016	IFE
s01/IFE_IFE_BN_017	IFE
s01/IFE_IFE_BN_019	IFE
s01/IFE_IFE_BN_022	IFE
s01/IKL_IKL_DB_002	IKL
s01/IKL_IKL_DB_006	IKL
s01/IKL_IKL_DB_008	IKL
s01/IKL_IKL_DB_010	IKL
s01/IKL_IKL_DB_011	IKL
s01/IKL_IKL_DB_015	IKL
s01/IKL_IKL_DB_017	IKL
s01/IKL_IKL_DB_020	IKL
s01/IKL_IKL_DB_021	IKL
s01/IKL_IKL_DB_024	IKL
s01/JAH_JAH_JC_001	JAH
s01/JAH_JAH_JC_003	JAH
s01/JAH_JAH_JC_004	JAH
s01/JAH_JAH_JC_007	JAH
s01/JAH_JAH_JC_008	JAH
s01/JAH_JAH_JC_012	JAH
s01/JAH_JAH_JC_015	JAH
s01/JAH_JAH_JC_017	JAH
s01/JAH_JAH_JC_018	JAH
s01/JAH_JAH_JC_020	JAH
s01/MBI_MBI_LA_003	MBI
s01/MBI_MBI_LA_007	MBI
s01/MBI_MBI_LA_008	MBI
s01/MBI_MBI_LA_010	MBI
s01/MBI_MBI_LA_011	MBI
s01/MBI_MBI_LA_012	MBI
s01/MBI_MBI_LA_013	MBI
s01/MBI_MBI_LA_020	MBI
s01/MBI_MBI_LA_021	MBI
s01/MBI_MBI_LA_029	MBI
s01/MKA_MKA_WH_002	MKA
s01/MKA_MKA_WH_003	MKA
s01/MKA_MKA_WH_006	MKA
s01/MKA_MKA_WH_008	MKA
s01/MKA_MKA_WH_014	MKA
s01/MKA_MKA_WH_016	MKA
s01/MKA_MKA_WH_017	MKA
s01/MKA_MKA_WH_023	MKA
s01/MKA_MKA_WH_024	MKA
s01/MKA_MKA_WH_027	MKA
s01/PGE_PGE_CO_001	PGE
s01/PGE_PGE_CO_003	PGE
s01/PGE_PGE_CO_005	PGE
s01/PGE_PGE_CO_006	PGE
s01/PGE_PGE_CO_009	PGE
s01/PGE_PGE_CO_011	PGE
s01/PGE_PGE_CO_016	PGE
s01/PGE_PGE_CO_018	PGE
s01/PGE_PGE_CO_027	PGE
s01/PGE_PGE_CO_028	PGE
s01/SBA_SBA_PA_002	SBA
s01/SBA_SBA_PA_007	SBA
s01/SBA_SBA_PA_011	SBA
s01/SBA_SBA_PA_012	SBA
s01/SBA_SBA_PA_014	SBA
s01/SBA_SBA_PA_015	SBA
s01/SBA_SBA_PA_016	SBA
s01/SBA_SBA_PA_017	SBA
s01/SBA_SBA_PA_018	SBA
s01/SBA_SBA_PA_026	SBA
s01/SWI_SWI_PT_000	SWI
s01/SWI_SWI_PT_004	SWI
s01/SWI_SWI_PT_007	SWI
s01/SWI_SWI_PT_008	SWI
s01/SWI_SWI_PT_017	SWI
s01/SWI_SWI_PT_023	SWI
s01/SWI_SWI_PT_025	SWI
s01/SWI_SWI_PT_026	SWI
s01/SWI_SWI_PT_027	SWI
s01/SWI_SWI_PT_028	SWI
s01/TKU_TKU_VK_004	TKU
s01/TKU_TKU_VK_005	TKU
s01/TKU_TKU_VK_012	TKU
s01/TKU_TKU_VK_013	TKU
s01/TKU_TKU_VK_020	TKU
s01/TKU_TKU_VK_021	TKU
s01/TKU_TKU_VK_022	TKU
s01/TKU_TKU_VK_023	TKU
s01/TKU_TKU_VK_025	TKU
s01/TKU_TKU_VK_028	TKU