_cd1/m105d/m105dxx0_015_SIL	SIL
_cd1/m105d/m105dxx0_015_SIL	_UNK_
_cd1/m105d/m105dxx0_021_SIL	SIL
_cd1/m105d/m105dxx0_021_SIL	_UNK_
_cd1/n008k/n008kxx0_008_HK1	HK1
_cd1/n008k/n008kxx0_008_HK1	_UNK_
_cd1/n008k/n008kxx0_024_HK1	HK1
_cd1/n008k/n008kxx0_024_HK1	_UNK_
_cd1/n015k/n015kxx0_000_HK1	HK1
_cd1/n015k/n015kxx0_000_HK1	_UNK_
_cd1/n015k/n015kxx0_006_HK1	HK1
_cd1/n015k/n015kxx0_006_HK1	_UNK_
_cd1/n015k/n015kxx0_014_HK1	HK1
_cd1/n015k/n015kxx0_014_HK1	_UNK_
_cd1/n015k/n015kxx0_016_HK1	HK1
_cd1/n015k/n015kxx0_016_HK1	_UNK_
_cd1/n015k/n015kxx0_033_HK1	HK1
_cd1/n015k/n015kxx0_033_HK1	_UNK_
_cd1/n015k/n015kxx0_037_HK1	HK1
_cd1/n015k/n015kxx0_037_HK1	_UNK_
_cd1/n015k/n015kxx0_045_HK1	HK1
_cd1/n015k/n015kxx0_045_HK1	_UNK_
_cd1/n015k/n015kxx0_053_HK1	HK1
_cd1/n015k/n015kxx0_053_HK1	_UNK_
_cd14/j531a/j531axx0_000_OSH	OSH
_cd14/j531a/j531axx0_000_OSH	_UNK_
_cd14/j534a/j534axx0_001_OSH	OSH
_cd14/j534a/j534axx0_001_OSH	_UNK_
_cd14/j534a/j534axx0_013_OSH	OSH
_cd14/j534a/j534axx0_013_OSH	_UNK_
_cd14/j534a/j534axx0_015_OSH	OSH
_cd14/j534a/j534axx0_015_OSH	_UNK_
_cd14/j534a/j534axx0_017_OSH	OSH
_cd14/j534a/j534axx0_017_OSH	_UNK_
_cd14/j534a/j534axx0_019_OSH	OSH
_cd14/j534a/j534axx0_019_OSH	_UNK_
_cd14/j535a/j535axx0_014_OSH	OSH
_cd14/j535a/j535axx0_014_OSH	_UNK_
_cd14/j535a/j535axx0_018_OSH	OSH
_cd14/j535a/j535axx0_018_OSH	_UNK_
_cd14/j536a/j536axx0_002_OSH	OSH
_cd14/j536a/j536axx0_002_OSH	_UNK_
_cd14/j536a/j536axx0_006_OSH	OSH
_cd14/j536a/j536axx0_006_OSH	_UNK_
_cd14/m111n/m111nxx0_006_ISS	ISS
_cd14/m111n/m111nxx0_006_ISS	_UNK_
_cd14/m111n/m111nxx0_012_ISS	ISS
_cd14/m111n/m111nxx0_012_ISS	_UNK_
_cd14/m111n/m111nxx0_020_ISS	ISS
_cd14/m111n/m111nxx0_020_ISS	_UNK_
_cd14/m112n/m112nxx0_006_ISS	ISS
_cd14/m112n/m112nxx0_006_ISS	_UNK_
_cd14/m112n/m112nxx0_029_ISS	ISS
_cd14/m112n/m112nxx0_029_ISS	_UNK_
_cd14/m113n/m113nxx0_002_ISS	ISS
_cd14/m113n/m113nxx0_002_ISS	_UNK_
_cd14/m113n/m113nxx0_010_ISS	ISS
_cd14/m113n/m113nxx0_010_ISS	_UNK_
_cd14/m113n/m113nxx0_012_ISS	ISS
_cd14/m113n/m113nxx0_012_ISS	_UNK_
_cd14/m113n/m113nxx0_031_ISS	ISS
_cd14/m113n/m113nxx0_031_ISS	_UNK_
_cd14/m113n/m113nxx0_035_ISS	ISS
_cd14/m113n/m113nxx0_035_ISS	_UNK_
_cd14/m142n/m142nxx0_001_SIL	SIL
_cd14/m142n/m142nxx0_001_SIL	_UNK_
_cd14/m142n/m142nxx0_003_SIL	SIL
_cd14/m142n/m142nxx0_003_SIL	_UNK_
_cd14/m143n/m143nxx0_003_SIL	SIL
_cd14/m143n/m143nxx0_003_SIL	_UNK_
_cd14/m143n/m143nxx0_008_SIL	SIL
_cd14/m143n/m143nxx0_008_SIL	_UNK_
_cd14/m144n/m144nxx0_006_SIL	SIL
_cd14/m144n/m144nxx0_006_SIL	_UNK_
_cd14/m145n/m145nxx0_017_SIL	SIL
_cd14/m145n/m145nxx0_017_SIL	_UNK_
_cd14/m145n/m145nxx0_019_SIL	SIL
_cd14/m145n/m145nxx0_019_SIL	_UNK_
_cd14/m145n/m145nxx0_021_SIL	SIL
_cd14/m145n/m145nxx0_021_SIL	_UNK_
_cd15/g013a/g013acn2_001_ABO	ABO
_cd15/g013a/g013acn2_001_ABO	_UNK_
_cd15/g013a/g013acn2_019_ABO	ABO
_cd15/g013a/g013acn2_019_ABO	_UNK_
_cd15/g013a/g013acn2_050_ABO	ABO
_cd15/g013a/g013acn2_050_ABO	_UNK_
_cd15/g014a/g014acn2_012_ABO	ABO
_cd15/g014a/g014acn2_012_ABO	_UNK_
_cd15/g014a/g014acn2_022_ABO	ABO
_cd15/g014a/g014acn2_022_ABO	_UNK_
_cd15/g015a/g015acn2_055_ABO	ABO
_cd15/g015a/g015acn2_055_ABO	_UNK_
_cd15/g016a/g016acn2_005_ABO	ABO
_cd15/g016a/g016acn2_005_ABO	_UNK_
_cd15/g016a/g016acn2_007_ABO	ABO
_cd15/g016a/g016acn2_007_ABO	_UNK_
_cd15/g016a/g016acn2_013_ABO	ABO
_cd15/g016a/g016acn2_013_ABO	_UNK_
_cd15/g016a/g016acn2_030_ABO	ABO
_cd15/g016a/g016acn2_030_ABO	_UNK_
_cd15/g040a/g040acn1_002_AFC	AFC
_cd15/g040a/g040acn1_002_AFC	_UNK_
_cd15/g040a/g040acn1_006_AFC	AFC
_cd15/g040a/g040acn1_006_AFC	_UNK_
_cd15/g040a/g040acn1_021_AFC	AFC
_cd15/g040a/g040acn1_021_AFC	_UNK_
_cd15/g041a/g041acn1_019_AFC	AFC
_cd15/g041a/g041acn1_019_AFC	_UNK_
_cd15/g041a/g041acn1_024_AFC	AFC
_cd15/g041a/g041acn1_024_AFC	_UNK_
_cd15/g042a/g042acn1_002_AFC	AFC
_cd15/g042a/g042acn1_002_AFC	_UNK_
_cd15/g042a/g042acn1_019_AFC	AFC
_cd15/g042a/g042acn1_019_AFC	_UNK_
_cd15/g042a/g042acn1_029_AFC	AFC
_cd15/g042a/g042acn1_029_AFC	_UNK_
_cd2/g274a/g274axx0_000_SIH	SIH
_cd2/g274a/g274axx0_000_SIH	_UNK_
_cd20/g043a/g043acn1_025_AFC	AFC
_cd20/g043a/g043acn1_025_AFC	_UNK_
_cd20/g043a/g043acn1_036_AFC	AFC
_cd20/g043a/g043acn1_036_AFC	_UNK_
_cd21/g247a/g247acn2_004_AFB	AFB
_cd21/g247a/g247acn2_004_AFB	_UNK_
_cd21/g247a/g247acn2_006_AFB	AFB
_cd21/g247a/g247acn2_006_AFB	_UNK_
_cd21/g247a/g247acn2_015_AFB	AFB
_cd21/g247a/g247acn2_015_AFB	_UNK_
_cd21/g247a/g247acn2_030_AFB	AFB
_cd21/g247a/g247acn2_030_AFB	_UNK_
_cd22/g584b/g584bch2_000_BGU	BGU
_cd22/g584b/g584bch2_000_BGU	_UNK_
_cd22/g584b/g584bch2_002_BGU	BGU
_cd22/g584b/g584bch2_002_BGU	_UNK_
_cd22/g584b/g584bch2_003_BGU	BGU
_cd22/g584b/g584bch2_003_BGU	_UNK_
_cd22/g584b/g584bch2_005_BGU	BGU
_cd22/g584b/g584bch2_005_BGU	_UNK_
_cd22/g584b/g584bch2_019_BGU	BGU
_cd22/g584b/g584bch2_019_BGU	_UNK_
_cd22/g584b/g584bch2_023_BGU	BGU
_cd22/g584b/g584bch2_023_BGU	_UNK_
_cd22/g584b/g584bch2_028_BGU	BGU
_cd22/g584b/g584bch2_028_BGU	_UNK_
_cd22/g584b/g584bch2_035_BGU	BGU
_cd22/g584b/g584bch2_035_BGU	_UNK_
_cd24/g244a/g244acn2_019_AFB	AFB
_cd24/g244a/g244acn2_019_AFB	_UNK_
_cd24/g244a/g244acn2_026_AFB	AFB
_cd24/g244a/g244acn2_026_AFB	_UNK_
_cd24/g244a/g244acn2_034_AFB	AFB
_cd24/g244a/g244acn2_034_AFB	_UNK_
_cd24/g245a/g245acn2_020_AFB	AFB
_cd24/g245a/g245acn2_020_AFB	_UNK_
_cd24/g246a/g246acn2_009_AFB	AFB
_cd24/g246a/g246acn2_009_AFB	_UNK_
_cd24/g246a/g246acn2_019_AFB	AFB
_cd24/g246a/g246acn2_019_AFB	_UNK_
_cd24/g550a/g550ach2_004_BGE	BGE
_cd24/g550a/g550ach2_004_BGE	_UNK_
_cd24/g550a/g550ach2_007_BGE	BGE
_cd24/g550a/g550ach2_007_BGE	_UNK_
_cd24/g550a/g550ach2_039_BGE	BGE
_cd24/g550a/g550ach2_039_BGE	_UNK_
_cd24/g550a/g550ach2_043_BGE	BGE
_cd24/g550a/g550ach2_043_BGE	_UNK_
_cd24/g550a/g550ach2_053_BGE	BGE
_cd24/g550a/g550ach2_053_BGE	_UNK_
_cd24/g551a/g551ach2_018_BGE	BGE
_cd24/g551a/g551ach2_018_BGE	_UNK_
_cd24/g551a/g551ach2_021_BGE	BGE
_cd24/g551a/g551ach2_021_BGE	_UNK_
_cd24/g551a/g551ach2_024_BGE	BGE
_cd24/g551a/g551ach2_024_BGE	_UNK_
_cd24/g551a/g551ach2_035_BGE	BGE
_cd24/g551a/g551ach2_035_BGE	_UNK_
_cd24/g551a/g551ach2_039_BGE	BGE
_cd24/g551a/g551ach2_039_BGE	_UNK_
_cd24/g585b/g585bch2_001_BGU	BGU
_cd24/g585b/g585bch2_001_BGU	_UNK_
_cd24/g585b/g585bch2_006_BGU	BGU
_cd24/g585b/g585bch2_006_BGU	_UNK_
_cd4/g271a/g271axx0_006_SIH	SIH
_cd4/g271a/g271axx0_006_SIH	_UNK_
_cd4/g271a/g271axx0_018_SIH	SIH
_cd4/g271a/g271axx0_018_SIH	_UNK_
_cd4/g271a/g271axx0_038_SIH	SIH
_cd4/g271a/g271axx0_038_SIH	_UNK_
_cd4/g272a/g272axx0_007_SIH	SIH
_cd4/g272a/g272axx0_007_SIH	_UNK_
_cd4/g276a/g276axx0_000_SIH	SIH
_cd4/g276a/g276axx0_000_SIH	_UNK_
_cd4/g276a/g276axx0_018_SIH	SIH
_cd4/g276a/g276axx0_018_SIH	_UNK_
_cd4/g276a/g276axx0_022_SIH	SIH
_cd4/g276a/g276axx0_022_SIH	_UNK_
_cd4/g277a/g277axx0_003_SIH	SIH
_cd4/g277a/g277axx0_003_SIH	_UNK_
_cd4/g277a/g277axx0_009_SIH	SIH
_cd4/g277a/g277axx0_009_SIH	_UNK_
