## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - MFCC MS features, 18 dimensions, INTERSPEECH15 data sets
##

uasr.exp = "GMM/experiments/INTERSPEECH15/e1/mfcc_ms_18"

## vau.itp settings
uasr.vau.gmmfea.dim  = 18

## Includes
include  = "$UASR_HOME-data/vau/GMM/info/INTERSPEECH15/mfcc_ms.cfg"                     		         # Include feature settings
include  = "$UASR_HOME-data/vau/GMM/info/INTERSPEECH15/e1/interspeech15_e1_test.cfg"                 # Include data sets settings
include  = "$UASR_HOME-data/vau/GMM/info/default.cfg"                        						 # Include GMM defaults

## EOF