
Database Description


----------------------------------------------------------------------------------------------
Session 1 - s01
Recorded: May 2014
Handicap: none
----------------------------------------------------------------------------------------------

Number of speakers 		  - 12 (8 male/ 4 female)
Number of files			  - 600

Authorized speakers: 12 
Unauthorized speakers: 0

Number of own passphrase  		- 30
Number of invalid passphrases   	- 20


Utterance structure -> SSS__AUT_PP_NNN

SSS - speaker-ID (3 big letters example: PGE := Peter Geﬂler)
AUT - authorization_ID (3 big letters example: PGE := Peter Geﬂler)
PP  - passphrase (consisting of two letters from DIN 5009)
NNN - number of replay



Audioformat:
Samplerate - 16 kHz
Sample size - 16 Bits
signed - true
bigEndian - false



----------------------------------------------------------------------------------------------
Session 2 - s02
Recorded: November/December 2014
Handicap: none
----------------------------------------------------------------------------------------------

Number of speakers 		  - 29 (18 male / 11 female)
Number of files			  - 3150

Authorized speakers: 11 
Unauthorized speakers: 18

Authorized speaker:
Number of own passphrase   		- 30
Number of invalid passphrases   	- 60


Unauthorized speaker:
Number of valid passphrases   		- 60
Number of invalid passphrases   	- 60


Utterance structure -> SSS__AUT_PP_NNN

SSS - speaker-ID (3 big letters example: PGE := Peter Geﬂler)
AUT - authorization_ID (3 big letters example: PGE := Peter Geﬂler)
PP  - passphrase (consisting of two letters from DIN 5009)
NNN - number of replay



Audioformat:
Samplerate - 16 kHz
Sample size - 16 Bits
signed - true
bigEndian - false





----------------------------------------------------------------------------------------------
Session 3 - s03
Recorded: March/April 2014
Handicap: deteriorated acoustic conditions (random speaker-microphone angle)
----------------------------------------------------------------------------------------------

Number of speakers 		  - 31 (19 male / 12 female)
Number of files			  - 1740

Authorized speakers: 12 
Unauthorized speakers: 19

Authorized speaker:
Number of own passphrase   		- 30
Number of invalid passphrases   	- 20


Unauthorized speaker:
Number of valid passphrases   		- 60


Utterance structure -> SSS__AUT_PP_NNN

SSS - speaker-ID (3 big letters example: PGE := Peter Geﬂler)
AUT - authorization_ID (3 big letters example: PGE := Peter Geﬂler)
PP  - passphrase (consisting of two letters from DIN 5009)
NNN - number of replay



Audioformat:
Samplerate - 16 kHz
Sample size - 16 Bits
signed - true
bigEndian - false



----------------------------------------------------------------------------------------------
Other speech samples - none
Recorded: 2013/2014
Handicap: deteriorated acoustic conditions (random speaker-microphone angle), low gain, other enviourment
----------------------------------------------------------------------------------------------