## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - SFV features, UCUI Untersuchung 2.4 data sets
##

uasr.exp = "GMM/exp/UCUI/e24/sfv_ucui_u24"
uasr.dir.fea = "$UASR_HOME-data/vau/common/fea/sfv_24/s02"
uasr.dir.log = "$UASR_HOME-data/vau/GMM/log/UCUI/e24/sfv_24"

## Includes
include  = "$UASR_HOME-data/vau/GMM/info/sfv.cfg"                               # Include feature settings
include  = "$UASR_HOME-data/vau/GMM/info/UCUI/e24/ucui_e24_test.cfg"            # Include data sets settings
include  = "$UASR_HOME-data/vau/GMM/info/default.cfg"                           # Include GMM defaults

## Reference results
uasr.am.assess.ite0_0 = 0.855
uasr.am.assess.ite1_0 = 0.845
uasr.am.assess.ite1_1 = 0.735
uasr.am.assess.ite1_2 = 0.635
uasr.am.assess.ite1_3 = 0.635
uasr.am.assess.ite1_4 = 0.635
uasr.am.assess.ite1_5 = 0.645
uasr.am.assess.ite2_0 = 0.65
uasr.am.assess.ite2_1 = 0.6
uasr.am.assess.ite2_2 = 0.58
uasr.am.assess.ite2_3 = 0.57
uasr.am.assess.ite2_4 = 0.555
uasr.am.assess.ite2_5 = 0.525

## EOF