## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - PFV features, ESSV2015 Untersuchung 2.2 data sets
##

uasr.exp = "GMM/experiments/ESSV15/e22/pfv_30"

## Includes
include  = "$UASR_HOME-data/vau/GMM/info/pfv.cfg"                               # Include feature settings
include  = "$UASR_HOME-data/vau/GMM/info/ESSV15/e22/essv15_e22_test.cfg"        # Include data sets settings
include  = "$UASR_HOME-data/vau/GMM/info/default.cfg"                           # Include GMM defaults

## EOF