## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - SFV features, standard data sets
##

uasr.exp             = "GMM_sfv"

## UASR settings
uasr.gmm.mindet      = 1E-60

## vau.itp settings
uasr.vau.gmmfea      = "sfv"
uasr.vau.gmmfea.dim  = 24

## EOF
